{
    "name": "popcx/core",
    "description": "Delivers helpers and base classes for common laravel functionalities",
    "type": "library",
    "authors": [
        {
            "name": "Hilkiah Makemo",
            "email": "hilmak01@gmail.com"
        }
    ],
    "license": "MIT",
    "require": {
        "laravel/framework": "^9.0",
        "nwidart/laravel-modules": "^9.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Core\\Boot\\Providers\\CoreServiceProvider",
                "Core\\Boot\\Providers\\MacroServiceProvider",
                "Core\\Boot\\Providers\\EventServiceProvider"
            ],
            "aliases": {
                "Core": "Core\\Mock\\Facades"
            }
        },
        "installer-name": "laravel-core"
    },
    "autoload": {
        "psr-4": {
            "Core\\": "src/",
            "Core\\Classes\\": "lib/classes/"
        },
        "files": [
            "./lib/helpers/load.php"
        ],
        "classmap": [
            "./lib/classes"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
